.bg-wrapper {
  background: #089DB0 url(../images/bg.jpg) no-repeat;
  background-attachment: fixed;
  width: 100%;
}
nav {
	width: 100%;
  background: #089DB0;
  height: 50px;
  color: #FFF;
  position: fixed;
  z-index: 9999;
}
#banner {
  background: transparent;
  height: 640px;
}
nav ul {
  list-style: none;
  margin: 0;
  float: right;
}
nav a {
	color: #FFF;
}
nav ul li {
  display: inline-block;
  line-height: 50px;
  margin-right: 20px;
}
nav .logo a, nav ul li a {
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
  height: inherit;
}
nav .logo {
  float: left;
  margin-left: 10px;
  letter-spacing: 1px;
}
button {
  border: none;
  background: #333;
  color: #eee;
  padding: 14px 40px;
}
#banner h1 {
  margin: 0;
}
#banner .inner {
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 160px;
  max-width: 360px;
}
#banner .inner .sub-head {
  line-height: 30px;
}
#banner .inner button {
  border-radius: 5px;
  background: rgba(255, 0, 0, .5);
}
#banner .inner button:hover {
  background: rgba(255, 0, 0, .7);
}
#banner .inner .more {
  margin-top: 200px;
}
.green-section {
  background: #089DB0;
  color: #FFF;
}
.wrapper {
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}
.content .wrapper h2 {
  margin: 0;
  padding: 20px;
}
h2 {
  font-size: 30px;
  margin: 0;
}
.hr {
  width: 100%;
  height: 2px;
  margin: 20px auto;
}
.green-section .hr {
  background: #23B5C7;
  width: 50%;
}
.sub-head {
  font-size: 22px;
  padding: 0 20px;
  margin-top: 20px;
  word-wrap: break-word;
}
.icon-group {
  padding: 50px 0;
}
.icon {
  display: inline-block;
  height: 80px;
  width: 80px;
  border: 1px solid #0D6F7C;
  transform: rotate(45deg);
  margin: 20px;
}
.gray-section {
  background: #252F34;
  color: #fff;
}
.gray-section .img-section {
  width: 45%;
}
.gray-section .text-section {
  width: 55%;
}
.img-section img {
  width: 100%;
}
.article-preview {
  font-size: 0;
}
.article-preview:nth-child(odd) {
  background: rgba(255, 255, 255, .05);
}
.article-preview > div {
  float: left;
}
.clear-float:after {
  content: '';
  clear: both;
  display: block;
}
.text-section {
  padding: 68px 5px 0 50px;
  box-sizing: border-box;
}
.text-section > * {
  max-width: 90%;
}
.text-section h2 {
  margin-bottom: 20px;
}
.text-section p {
  font-size: 18px;
  letter-spacing: 1px;
}
.purple-section {
  padding: 80px;
  background: #3F3965;
  color: #FFF;
}
.purple-section .head-wrapper {
  text-align: center;
}
.purple-section .hr {
  background: #373259;
  width: 60%;
}
.card-group {
  margin-top: 40px;
}
.card {
  float: left;
  width: 50%;
  min-height: 300px;
  box-sizing: border-box;
  padding: 30px;
}
p {
  font-size: 18px;
  letter-spacing: 1px;
}
h3 {
  font-size: 24px
}
.card:first-child {
  background: rgba(0, 0, 0, .04);
}
.card:nth-child(2) {
  background: rgba(0, 0, 0, .08);
}
.card:nth-child(3) {
  background: rgba(0, 0, 0, .12);
}
.card:nth-child(4) {
  background: rgba(0, 0, 0, .16);
}
.card:nth-child(5) {
  background: rgba(0, 0, 0, .20);
}
.card:nth-child(6) {
  background: rgba(0, 0, 0, .24);
}
footer {
  background: #333;
  color: #FFF;
  min-height: 160px;
  text-align: center;
}
.share-group {
  display: block;
  width: 100%;
  padding: 36px;
  box-sizing: border-box;
}
.share-group li {
  display: inline-block;
  padding: 10px;
}
.copy-right {
  padding-bottom: 20px;
}
