<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>VideoPlayer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<!--     <script src="https://cdn.plyr.io/2.0.13/plyr.js"></script> -->
    <script src="./javascripts/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/2.0.13/plyr.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", "Roboto Regular", "Arial", "Helvetica Neue", "HelveticaNeue", "Helvetica-Neue", "Helvetica", "BBAlpha Sans", sans-serif;
            font-size: 14px;
            font-weight: 400;
        }
        
        .demo_page {
          display: -webkit-box;
          display: flex;
          -webkit-box-orient: vertical;
          flex-direction: column;
          height: 100%;
        }

        .video_wrapper {
          background-color: #000;
        }

        .video_more {
            background-color: rgba(0, 0, 0, .5);
            color: #FFF;
            -webkit-box-flex: 1;
            flex: 1;
        }

        .video_item {
            padding: 8px;
            word-break: break-all;
        }

        .video_item.active {
            color: yellow;
        }

        .citi-player-logo {
            font-size: 12px;
            font-weight: bold;
            color: blue;
            animation: logoColorChange 4s ease-in-out infinite alternate;
        }

        @keyframes logoColorChange {
            0% {
                color: blue;
            }
            25% {
                transform: rotate(45deg);
            }
            50% {
                transform: scale(.5);
            }
            75% {
                transform: rotate(-45deg);
            }
            100% {
                color: orange;
            }
        }

    </style>
</head>

<body>
  <div class="demo_page">
    <div class="player_wrapper">
        <video id="player" width="100%" height="auto"></video>
    </div>
    <div class="video_more">

    </div>
  </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        var videos = [{
            url: 'https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4?format=mobile_mp4',
            image: 'https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.jpg?v1',
            title: 'What post-FOMC risks'
        }, {
            url: 'https://content.jwplatform.com/manifests/vM7nH0Kl.m3u8?format=hls_default',
            image: 'https://vjs.zencdn.net/v/oceans.png',
            title: 'Global Economic 7'
        }, {
            url: 'http://clappr.io/highline.mp4',
            image: 'http://clappr.io/poster.png',
            title: 'Highline'
        }];

        var player = null;
        var vid = ~~(Math.random() * 2);

        var setUpPlayer = function () {
            var playerEl = document.querySelector('#player')
            var instance = plyr.setup(playerEl, {
                autoplay: false,
                inline: true,
                controls: ['play-large', 'play', 'progress', 'current-time', 'captions',
                    'fullscreen'
                ],
                showPosterOnEnd: true
            });
            return instance[0];
        };

        var destroyPlayer = function () {
            if (player && typeof player.destroy === 'function') {
                player.destroy();
                player = null;
            }
        };

        var handleHlsVideo = function (vObj) {
            if (player) {
                destroyPlayer();
            }
            var playerEl = document.querySelector('#player');
            player = setUpPlayer();
            playerEl.setAttribute('src', vObj.url);
            playerEl.setAttribute('poster', vObj.image);
            playerEl.play();
            return;
        };

        var isHlsFormat = function (url) {
          return /m3u8(#|\?|$)/i.exec(url);
        };
        
        var getVideo = function (index) {
            var tmp = videos[index],
                url = tmp.url,
                type = 'video/mp4';
            if (isHlsFormat(url)) {
                handleHlsVideo(tmp);
                type = "application/x-mpegURL";
            }
            return {
                type: 'video',
                sources: [{
                    src: url,
                    type: type
                }],
                poster: tmp.image
            }
        };

        var setResource = function (id) {
            var src = getVideo(id);
            if (src) {
                player.source(src);
                return true;
            }
            return false;
        };

        var initMoreVideos = function () {
            var h = [],
                moreEl = $('.video_more');
            videos.forEach(function (video, index) {
                h.push('<div data-index=' + index + ' class="video_item');
                if (index === vid) {
                    h.push(' active');
                }
                h.push('">');
                h.push((index + 1) + '. ' + video.title + ' - Url: ' + video.url);
                h.push('</div>');
            })
            moreEl.html(h.join(''));

            var videoEl = $('.video_item', moreEl);
            videoEl.on('click', function () {
                if ($(this).hasClass('active')) {
                    return;
                }
                var index = $(this).attr('data-index');
                $(this).addClass('active').siblings().removeClass('active');
                window.player = player;
                if (setResource(index)) {
                    player.play();
                }
            });
        };

        initMoreVideos();
        player = setUpPlayer();
        if (setResource(vid)) {
            player.play();
        }
    });

</script>

</html>
